# JavaScript30 Notes

## 1 JavaScript Drum Kit
- keycode.info is a site wes built for showing the associated key ID for each key
- uses the data- attribute to identify and associate keys to sounds
- data-key is what he's made up but you can add anything after the data- to give something a custom attribute
